<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_gradient_style"
    tools:context=".DashboardFrag">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_condensed"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:text="Blue River is a mobile application that enables everyone to do a quick analysis of their nearby rivers. This app also acts as a data collection tool for the researchers of this particular field to use this in their study. The flexibility of the app enables easy modifications in improving the accuracy of the result."
        android:textColor="@color/colorText"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.v7.widget.CardView

        android:id="@+id/cardTop"
        android:layout_width="0dp"
        android:layout_height="205dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:foreground="?attr/selectableItemBackground"
        >


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:id="@+id/cardRight"
        android:layout_width="0dp"
        android:layout_height="403dp"
        android:layout_marginStart="4dp"

        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="3"
            android:fontFamily="@font/roboto_condensed"
            android:gravity="center_horizontal|center"
            android:lineSpacingExtra="12dp"
            android:padding="4dp"
            android:text="University of Nottingham\n Group F\n Designed for the Faculty of Environmental Science"
            android:textColor="@color/title" />


        <ImageView

            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="200dp"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/illustration" />


    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardLeft"
        android:layout_width="194dp"
        android:layout_height="176dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="240dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/support" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/roboto_condensed"
            android:text="Need Help?"
            android:textColor="@color/title"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="8dp"
            android:background="#26e3d4"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="CONTACT US"
            android:textColor="#fff" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:id="@+id/cardLeft2"
        android:layout_width="0dp"
        android:layout_height="219dp"
        android:layout_marginStart="4dp"

        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"

        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardLeft"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/togetherhands" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="Let's \nTake Care Our Earth"
                android:textColor="@color/title"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_condensed"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:text="The first step to something big"
                android:textColor="@color/title" />


        </LinearLayout>


    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>